<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-ee-parent</artifactId>
		<version>0.6.1</version>
	</parent>

	<artifactId>globalmentor-servlet</artifactId>

	<name>GlobalMentor Servlet</name>
	<description>GlobalMentor Java servlet library.</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-html-spec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-http</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-javascript</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-webdav</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-management</artifactId>
		</dependency>

		<dependency>
			<groupId>io.clogr</groupId>
			<artifactId>clogr</artifactId>
		</dependency>
	</dependencies>
</project>
