<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-opensource-parent</artifactId>
		<version>8.5.6-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-ee-parent</artifactId>
	<version>0.6.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GlobalMentor EE Parent</name>
	<description>GlobalMentor libraries for Java EE technologies aggregate parent POM.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-ee.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-ee.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-ee</url>
	</scm>

	<properties>
		<globalmentor-http.version>0.6.2-SNAPSHOT</globalmentor-http.version>
		<globalmentor-web.version>0.6.5-SNAPSHOT</globalmentor-web.version>
	</properties>

	<modules>
		<module>faces</module>
		<module>servlet</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-html-spec</artifactId>
				<version>${globalmentor-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-http</artifactId>
				<version>${globalmentor-http.version}</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-javascript</artifactId>
				<version>${globalmentor-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-xml</artifactId>
				<version>${globalmentor-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-webdav</artifactId>
				<version>${globalmentor-http.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.3</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
